PASS	Basic Statistics	99_S12_L001_R1_001.fastq.gz
PASS	Per base sequence quality	99_S12_L001_R1_001.fastq.gz
WARN	Per sequence quality scores	99_S12_L001_R1_001.fastq.gz
FAIL	Per base sequence content	99_S12_L001_R1_001.fastq.gz
FAIL	Per sequence GC content	99_S12_L001_R1_001.fastq.gz
PASS	Per base N content	99_S12_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	99_S12_L001_R1_001.fastq.gz
PASS	Sequence Duplication Levels	99_S12_L001_R1_001.fastq.gz
FAIL	Overrepresented sequences	99_S12_L001_R1_001.fastq.gz
FAIL	Adapter Content	99_S12_L001_R1_001.fastq.gz
