PASS	Basic Statistics	777_S1_L001_R1_001.fastq.gz
PASS	Per base sequence quality	777_S1_L001_R1_001.fastq.gz
PASS	Per tile sequence quality	777_S1_L001_R1_001.fastq.gz
PASS	Per sequence quality scores	777_S1_L001_R1_001.fastq.gz
FAIL	Per base sequence content	777_S1_L001_R1_001.fastq.gz
WARN	Per sequence GC content	777_S1_L001_R1_001.fastq.gz
PASS	Per base N content	777_S1_L001_R1_001.fastq.gz
PASS	Sequence Length Distribution	777_S1_L001_R1_001.fastq.gz
WARN	Sequence Duplication Levels	777_S1_L001_R1_001.fastq.gz
WARN	Overrepresented sequences	777_S1_L001_R1_001.fastq.gz
FAIL	Adapter Content	777_S1_L001_R1_001.fastq.gz
