PASS	Basic Statistics	69_S8_L001_R2_001.fastq.gz
PASS	Per base sequence quality	69_S8_L001_R2_001.fastq.gz
PASS	Per tile sequence quality	69_S8_L001_R2_001.fastq.gz
PASS	Per sequence quality scores	69_S8_L001_R2_001.fastq.gz
WARN	Per base sequence content	69_S8_L001_R2_001.fastq.gz
PASS	Per sequence GC content	69_S8_L001_R2_001.fastq.gz
PASS	Per base N content	69_S8_L001_R2_001.fastq.gz
PASS	Sequence Length Distribution	69_S8_L001_R2_001.fastq.gz
PASS	Sequence Duplication Levels	69_S8_L001_R2_001.fastq.gz
PASS	Overrepresented sequences	69_S8_L001_R2_001.fastq.gz
FAIL	Adapter Content	69_S8_L001_R2_001.fastq.gz
